PERSON: GUILLELMUS Pele
Also known as: Guillelmus PELÉ.
Description: Chanoine d’Angers.
Status: Incertain.
Gender: male.
Active during: %1449-1481%.
Born in: Anjou-Maine ;.
Diocese of origin: Diocèse de LeMans ;.
Studied at: ?.
Academic grades obtained: Docteur en droit canon ;.
Ecclesiastical status: Clerc ;.
Ecclesiastical positions held: Chanoine de Laval (Saint-Thugal) %1451- % ;; Chanoine de LeMans %1452-1465% ;; Chanoine de Sens %1452- % ;; Curé de Saint-Ouen-en-Belin (diocèse de LeMans) % -1461% ;; Trésorier de Châlons-en-Champagne ;; Chanoine de Tours %1463-1481% ;; Archidiacre d’Outre-Loire %1463-1464% ;; Chanoine de Tours (Saint-Martin) %1464-1470% ;; Doyen d’Orléans %1464- % ;; Archidiacre de LeMans % -1465% ;; Curé de Colombiers (diocèse de LeMans) ;; Chanoine d’Angers %1466- % ;; Prévôt de Restigné %1474-1480% ;; Archidiacre de Tours %1477-1481% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ (Rédaction : Jean-Philippe Genet, dernière mise à jour 04/07/2023)..