PERSON: BLASIUS de Anagnia
Also known as: Blasius de ANAGNIA; Blasius de ANANIE.
Description: Chanoine d’Anagni.
Status: Étudiant.
Gender: male.
Active during: %1252-1303%.
Born in: Italie (Latium : Anagni) ;.
Diocese of origin: Diocèse d’Anagni ;.
Studied at: ?.
Academic grades obtained: Étudiant (Paris) ;; Maître ;.
Family relationships: Son cousin est BONIFACE VIII ; Son parent est ALEXANDRE IV ;.
Ecclesiastical positions held: Chanoine d’Anagni %1252-1299% ;; Chanoine de Saint-Omer %1252-1299% ;; Chanoine de Salisbury %1257-1299% ;; Chanoine d’Amiens %1264-1270% ;; Chanoine de Cambrai %1282-1299% ;; Chanoine de Tours %1296-1301% ;; Trésorier de Tours %1296-1301% ;; Chanoine de Paris (Notre-Dame) %1299-1301% ;; Chanoine de Reims %1299-1303% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ (Rédaction : Jean-Philippe Genet, dernière mise à jour 25/12/2025)..