PERSON: PETRUS de Aquila 3
Also known as: Petrus de AQUILA; Petrus ROBERTI; Pierre d'AILLES; Pierre de LAIGLE; Pierre DAILLE.
Description: Chanoine de Reims.
Status: Incertain.
Gender: male.
Active during: %1350-1395%.
Born in: Picardie (Ailles) ;.
Diocese of origin: Diocèse de Laon..
Studied at: ?.
Academic grades obtained: Maître ;.
Ecclesiastical positions held: Chanoine de Rozoy %1354-1363% ;; Curé de Reims (Saint-Brice) %1362-1368% ;; Chanoine de Meaux %1362-1364% ;; Chanoine de Reims %1362-1388% ;; Chanoine de Laon %1364-1388% ;; Chanoine d’Avranches % -1364% ;; Chantre de Laon %1364-1388% ;; Chanoine de Cassel %1373- % ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe Genet, 13/07/2021..