PERSON: BERO Longus
Also known as: Bero LONGUS; BERO de Vestgocia?; BERO de Torstuna;.
Description: Chanoine.
Status: Incertain.
Gender: male.
Active during: %1291-:1334%.
Born in: Suède (Västergötland).
Studied at: Paris?, ..
Academic grades obtained: Magister (Paris?), ..
Ecclesiastical positions held: Chanoine de Skara (cathédrale), ?, %1298-1304%;; Chanoine d'Uppsala (cathédrale), %1314-1324%;; Curé de Torstuna, %:1316:-1324%; Prévôtcathédral d'Uppsala, %1324-1334%..
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction Élisabeth Mornet, 07/09/2016..