PERSON: STEPHANUS de Borreto
Also known as: Stephanus de BORRETO; Étienne de BOURRET.
Description: Évêque de Paris.
Status: Incertain.
Gender: male.
Active during: %1276-1325%.
Born in: Île-de-France (Saint-Germain-en-Laye ?) ?.
Diocese of origin: Diocèse de Paris ?.
Studied at: ?.
Academic grades obtained: Maître ;.
Family relationships: Son neveu est Jean BOURRET, sergent d'armes ;.
Ecclesiastical status: Sous-diacre ;.
Ecclesiastical positions held: Chanoine de Poitiers (Notre-Dame-la-Grande) %1276-1282% ;; Chanoine de Poitiers %1290-1319% ;; Sous-doyen de Poitiers %1303-1315% ;; Chanoine de Chartres %1307-1320% ;; Chanoine d’Auxerre %1311-1320% ;; Chanoine de Périgueux (Saint-Front) % -1311% ;; Chanoine de Paris (Notre-Dame) %1311-1320% ;; Chanoine de Laon %1314-1320% ;; Écolâtre de Poitiers %1316-1318% ;; Chanoine de Tours %1317-1319% ;; Chanoine de Tudela %1317-1320% ;; Chanoine d’Évreux %1317-1320% ;; Doyen de Chartres %1317-1320% ;.
University functions: Évêque de Paris %1320-1325% ;.
Representation roles: Mission en Angleterre pour le compte de PHILIPPE le Bel, roi de France en ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction Jean-Philippe Genet, dernière mise à joue 29/03/2023..