PERSON: HENRICUS de Cliffe
Also known as: Henry de CLIFFE.
Description: Keeper of the Rolls.
Status: Extérieur.
Gender: male.
Active during: %1307-1334%.
Born in: Angleterre (Yorkshire : ?Cliffe, près de Selby) ;.
Diocese of origin: Diocèse de York ?.
Studied at: Oxford ?.
Academic grades obtained: Magister ;.
Ecclesiastical positions held: Recteur de Collingtree-Milton (Northamptonshire) %1307-1318% ;; Recteur de Chiselborough (Somerset) %1315-1318% ;; Dean de Tamworth (Staffordshire) %1317-1319% ;; Chanoine de York %1319-1332% ;; Chanoine de Salisbury %1321-1331% au moins ;; Recteur de Mold (Flint) %1322-1326% au moins ;; Recteur de Kingsthorpe (Lincolnshire) %1325- % ;; Recteur de Tredington (Worcestershire) %1328-1330% ;; Recteur de Winterbourne-Monkton (Wiltshire) %1329- % (tithes);; Chanoine de Wells % -1332% ;; Chanoine de Chichester %1332- % ;; Trésorier de Chichester %1333- % ;; Recteur de Sutton-Courtney (Berkshire) %1333-1334%..
Other ecclesiastical functions: Chancelier de Winchester %1316-1319%..
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe GENET, 05/09/2019..