PERSON: GALTERIUS de Horkstowe
Also known as: Walter of HORKSTOWE.
Description: Recteur de Polebrook.
Status: Extérieur.
Gender: male.
Active during: %1307-1330%.
Born in: Angleterre..
Studied at: Oxford..
Academic grades obtained: Maître ès arts (Oxford) ;; Docteur en théologie (Oxford) av...
Ecclesiastical positions held: Recteur de Polebrook (Northamptonshire) %1324-1329% au moins ;; Provision pour un canonicat de Lincoln en ..
University functions: Oxford (Balliol College : fellow en ) ;; Oxford (Merton College : fellow %1307-1324%) ;; Oxford (Merton College : 2nd bursar %1313-1314%, %1316-1317%, %1318-1319% et %1323-1324% ;; Oxford (Merton College : 1st bursar %1309-1310%..
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe Genet, 10/11/2021..