PERSON: PETRUS Beraldi 2
Also known as: Petrus BERALDI; Pierre de BERALD.
Description: Évêque d’Agde.
Status: Incertain.
Gender: male.
Active during: %1316-1354%.
Born in: Aquitaine (Quercy : château de Cessac) ;.
Diocese of origin: Diocèse de Cahors ?.
Studied at: ?.
Academic grades obtained: Étudiant en droit canon ;; Licencié en droit civil ;.
Family relationships: Son parent est le Cardinal Gaucelme de JEAN ; Son frère est Hugues de BERALD ;.
Social origin: Noble ;.
Ecclesiastical positions held: Chanoine de Bayeux %1316-1333% ;; Chanoine de Cahors %1317-1342% ;; Chanoine d’Arras %1317-1342% ;; Chanoine de Poitiers %1317-1342% ;; Chantre de Poitiers %1317-1342% ;; Chanoine de Paris % -1342% ;; Archidiacre des Vès %1317-1325% ;; Archidiacre de Montpezat %1326-1333% ;; Archidiacre de Paris %1333-1342% ;; Évêque d’Agde %1342-1366% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction Jean-Philippe Genet, 22/11/2022..