PERSON: ALANUS Kirketon
Also known as: Alan KIRKETON; Alain QUIERQUETON.
Description: Chanoine de Londres.
Status: Maître.
Gender: male.
Active during: %1414-1443%.
Born in: Angleterre..
Academic grades obtained: Bachelier ès arts (Oxford) avant ;; Bachelier en droit civil (Oxford) avant ;; Maître ès arts (Oxford) avant ;; Bachelier en décret (Paris) (27 mars) ;; Licencié en décret (Paris) (30 mars) ;; Son rang est 1/57 ;; Docteur en décret (Paris) :.
Academic relationships: Son maître est Johannes de SERVAVILLA pour la licence en décret en (30 mars) ;.
Ecclesiastical positions held: Recteur de Rawreth (Essex) %1414- % ;; Recteur de Welsh-HamptonFreeChapel (Salop) en ;; Recteur de GreatHorkesley (Essex) % -1417% ;; Recteur de Rempstone (Nottinghamshire) %1417-1418% ;; Chapelain de Londres (Gysors Chan., St-Martin's Vintry) ;; Prebendary de Bromyard (Herefordshire) %1420-1427% au moins et %1434-1443% ;; Recteur de Huggate (Yorkshire) %1422-1427% au moins ;; Archidiacre du Neubourg %1423-1438% ;; Chapelain de Fumechon (Eure) %1423-1427% ;; Chanoine de Rouen %1429-1443% ;; Chanoine de Bayeux %1423- % ;; Chanoine d' Évreux %1424-1437% ;; Chanoine de Paris (Sainte-Chapelle) %1426-1433% ;; Chanoine de Lisieux en ;; Chanoine de Windsor (St-Georges) %1426-1443% ;; Chanoine de York %1426-1443% ;; Chapelain de Plasnes (Eure) % -1433% ;; Recteur de Hotot-en-Auge (Eure) % -1433% ;; Recteur de Carsix (Eure) en ;; Chapelain de Conques (St Martin, au Château) en ;; Prébendier de Paris (Chapelle royale) %1427-1433% :; Recteur de Oundle (Northamptonshire) %1431-1443% :; Chanoine de Londres (St-Paul) %1432-1443% :; Archidiacre de Totnes %1433-1443% ;; Recteur de Broughton (Lincolnshire) %1433- % ;; Chapelain de Rouen (Autel St-Louis à St-Herbland) %1437- % ;; Chanoine de Lincoln %1440-1443% ;.
Authored work: '?(Glose super "De decimis")', composed around ?.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ (Rédaction : Jean-Philippe Genet, dernière mise à jour 17/09/2026).