PERSON: PETRUS Clerici 5
Also known as: Petrus CLERICI; Pierre LECLERC.
Description: Chanoine de Troyes.
Status: Maître.
Gender: male.
Active during: %1426-1461%.
Born in: Normandie ?.
Diocese of origin: Diocèse de Rouen ;.
Studied at: ?.
Academic grades obtained: Bachelier en droit canon ;; Docteur en droit canon ;.
Ecclesiastical status: Sous-diacre en ;.
Ecclesiastical positions held: Chanoine de Saint-Omer %1428-1461% ;; Chanoine d’Aire (Saint-Pierre) ;; Chanoine de Troyes %1429-1433% et %1438-1445% ;; Chanoine de Tournai %1431-1439% ;; Chanoine de Harlebeke (Saint-Pierre) ;; Chanoine de Seclin (Saint-Piat) %1439-1440% ;; Archidiacre de Troyes %1429-1445% ;; Chanoine de Cambrai %1441-1461% ;; Chanoine de Paris (Saint-Germain l’Auxerrois) %1445-1461% ;; Chanoine de Besançon %1446-1461% ;; Archidiacre d’Amiens %1457-1461% ;; Archidiacre de Cambrai %1457-1461% ;.
University functions: Paris (Faculté de Décret : Lecteur des Décrétales (L. V) en (11 octobre) pour la 3e année et le 3e volume) ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ Rédaction : Jean-Philippe Genet ; dernière mise à jour 13/05/2023..