PERSON: GODEFRIDUS de Siroy
Also known as: Godefridus de SIROY; Jaufridus de SIRON.
Description: Chanoine de Cambrai.
Status: Incertain.
Gender: male.
Active during: %1454-1469%.
Born in: Normandie ?.
Diocese of origin: Diocèse de Sées ;.
Studied at: ?.
Academic grades obtained: Maître ;.
Ecclesiastical positions held: Chanoine de Chartres %1454- % ;; Chanoine de Toul %1458-1465% ;; Chanoine d’Angers %1459-1469% ;; Chantre d’Angers %1459-1465% ;; Chanoine de Rouen %1462-1469% ;; Chanoine de Tours % -1465% ;; Archidiacre de Loire en la cathédrale de Tours % -1465% ;; Chanoine de Cambrai %1465-1469% ;; Chanoine de LeMans %1465- % ;; Archidiacre du VexinNormand en la cathédrale de Rouen %1467-1469% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe GENET, 31 décembre 2025..