PERSON: BERTRANDUS Bertrandi
Also known as: Bertrandus BERTRANDI.
Description: Chantre de Clermont.
Status: Incertain.
Gender: male.
Active during: %1341-1368%.
Born in: Auvergne ?.
Diocese of origin: Diocèse de Vienne ?.
Studied at: ?.
Family relationships: Son oncle est le cardinal Pierre BERTRAND de Colombier ; Son neveu est Bertrandus BERTRANDI ;.
Ecclesiastical positions held: Chanoine de Laon %1350-1373% ;; Chanoine de Clermont %1351-1368% ;; Chantre de Clermont %1351-1368% ;; Chanoine de Cambrai %1359-1368% ;; Chanoine de Paris (Notre-Dame) % -1363% ;; Chanoine d’Assise %1362-1368% ;; Chanoine de LePuy %1362-1368% ;; Chanoine de Toulon %1362-1368% ;; Prévôt de Toulon %1362-1368% ;; Chanoine de Viviers %1362-1368% ;; Prévôt de Viviers %1362-1368% ;; Chanoine de Cracovie %1362-1368% ;; Prévôt de Cracovie %1362-1368% ;.
Source: Dépouillement ORESM sous la direction de Jean-François MOUFFLET ;.