PERSON: ROBERTUS Comitis
Also known as: Robertus COMITIS.
Description: O.Ss.T..
Status: Gradué.
Gender: male.
Active during: %1423-1424%.
Studied at: Paris %1423-1424%..
Academic grades obtained: Bachelier en théologie (Paris) %1423-1424% ;.
Academic relationships: Elève de Johannes de TRECIS, O.Ss.T. en %1423-1424% ;.
Religious order: O.Ss.T..
University functions: Paris (Faculté de théologie : lecteur de la Bible en %1423-1424%) ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction, Jean-Philippe Genet, 10/12/2018..