PERSON: BERNARDUS Magaldi
Also known as: Bernardus MAGALDI; Bernardus MAGAUDI.
Description: Chanoine d’Évreux.
Status: Incertain.
Gender: male.
Active during: %1362-1375%.
Born in: Limousin ?.
Diocese of origin: Diocèse de Limoges ;.
Studied at: ?.
Academic grades obtained: Maître ;.
Ecclesiastical positions held: Chanoine de Nevers %1365-1367% ;; Doyen de Nevers % -1367% ;; Chanoine d’Évreux %1365-1371% ;; Chanoine d’Autun %1367-1371% ;; Doyen d’Autun %1367-1371% ;; Chanoine de Poitiers %1371-1375% ;; Sous-chantre de Poitiers %1371-1375% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ (Rédaction : Jean-Philippe Genet, dernière mise à jour 22/02/2023)..