PERSON: PETRUS Rocci
Also known as: Petrus ROCCI; Pierre ROC; Pierre ROZ.
Description: Doyen de Clermont.
Status: Incertain.
Gender: male.
Active during: %1317-1351%.
Born in: Auvergne (Riom ?) ;.
Diocese of origin: Diocèse de Clermont ;.
Studied at: ?.
Academic grades obtained: Docteur in utroque jure ;.
Social origin: Bourgeoisie ;.
Ecclesiastical positions held: Chanoine de Clermont (Notre-Dame-du-Port) %1310-1339% ;; Chanoine d’Ennezat %1317-1325% ;; Chanoine de Thiers (Saint-Genès) %1317-1325% ;; Chanoine de Cébazat %1322-1325% ;; Chanoine de Lyon (Saint-Paul) %1322-1325% ;; Prieur de Gannat (Saint-Jacques) %1322-1325% ;; Chanoine de Clermont %1323-1351% ;; Doyen de Clermont %1329-1351% ;.
Other ecclesiastical functions: Auditeur des causes de l’évêque de Clermont ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe Genet, 12/10/2023..