PERSON: HENRICUS Goethals
Also known as: Henricus GOETHALS; Henricus GODHALS.
Description: Trésorier de Cambrai.
Status: Maître.
Gender: male.
Active during: %1390-1433%.
Born in: Flandre (Gand) ;.
Diocese of origin: Diocèse de Tournai ;.
Studied at: Paris..
Academic grades obtained: Maître ès arts (Paris) ;; Bachelier en théologie (Paris) ;.
College affiliation: Sorbonne : socius ;.
Social origin: ?.
Ecclesiastical positions held: Chanoine de Courtrai (Notre-Dame) ;; Chanoine de Bruges %1391-1393% et %1417-1420% ;; Chanoine de Magdebourg %1395-1416% ;; Chanoine d’Anvers (Notre-Dame) ;; Chanoine de Liège ;; Doyen de Liège %1406-1426% ;; Chanoine de Lille (Saint-Pierre) %1418-1433% ;; Prévôt de Lille (Saint-Pierre) %1418-1433% ;; Chanoine de Thérouanne % -1420% ;; Chanoine de Tournai %1420-1433% ;; Chanoine de Cambrai %1420-1433% ;; Trésorier de Cambrai %142é-1433% ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe GENET, 04/01/2026..