PERSON: PETRUS de Croseto
Also known as: Petrus de CROSETO.
Description: Chanoine d’Autun.
Status: Incertain.
Gender: male.
Active during: %1363-1380%.
Born in: Lyonnais ;.
Diocese of origin: Diocèse de Lyon ?.
Studied at: ?.
Academic grades obtained: Maître ;; Docteur en droit canon en ;.
Ecclesiastical positions held: Doyen de Saulieu % -1363% ;; Sacriste de Lyon % -1363% ;; Archiprêtre de Montbrison % -1365% ;; Chanoine de Montbrison %1365-1375% ;; Sacriste de Fourvières %1365-1367% ;; Chanoine de Fourvières %1365-1375% ;; Chanoine d’Autun %1365-1380% ;; Archidiacre d’Autun %1365-1380% ;; Archiprêtre des Dombes ;; Chanoine de Chartres %1375-1383% ;.
Other ecclesiastical functions: Official d’Autun ;.
Source: STUDIUM : http://lamop-vs3.univ-paris1.fr/studium/ : Rédaction : Jean-Philippe Genet, 25/01/2023..